msj = 'Prueba';
codigo = [-1 , 0 , 1];
mensaje = ['error' , '???' , 'success'];
valor = ['true','false'];

var WEA = sessionStorage.setItem('prueba', 'Tom');

// ciclos for

var resultado;
    for (let vrandom = 0; vrandom < 10; vrandom++) {
        resultado = Math.floor(Math.random() * 10)
        console.log(resultado)
        resultado = resultado == 7 ? console.log('resultado encontrado') :  console.log('resultado no encontrado');
      }

      
do {
    resultado = Math.floor(Math.random() * 7)
    console.log(resultado);
} while (resultado = resultado == 7 ? console.log('RESULTADO ENCONTRADO') :  console.log('resultado no encontrado'));


// recorrer array

const array1 = ['a', 'b', 'c'];

array1.forEach(element => console.log(element));


// ---------------------------------------------


///SWITCH CASE 


const frutas = ['Naranjas','Manzanas','Cerezas','Mangos','Papayas']


switch (frutas[1]) {
    case 'Naranjas':
      console.log('El kilogramo de naranjas cuesta $0.59.');
      break;
    case 'Manzanas':
      console.log('El kilogramo de manzanas cuesta $0.32.');
      break;
    case 'Platanos':
      console.log('El kilogramo de platanos cuesta $0.48.');
      break;
    case 'Cerezas':
      console.log('El kilogramo de cerezas cuesta $3.00.');
      break;
    case 'Mangos':
    case 'Papayas':
      console.log('El kilogramo de mangos y papayas cuesta $2.79.');
      break;
    default:
      console.log('Lo lamentamos, por el momento no disponemos de ' + expr + '.');
  }
  
  console.log("¿Hay algo más que te quisiera consultar?");


